[VALID INPUTS]

#Source type value
SOURCE_TYPE01 = Vendor Packing Slip
SOURCE_TYPE02 = Vendor Invoice
SOURCE_TYPE03 = IntrawarehouseTransfer Invoice
SOURCE_TYPE04 = Replacement for Damaged Items
SOURCE_TYPE05 = Payment Receipt

#Warehouse
WAREHOUSE = Indianapolis
WAREHOUSE_FROM = Indianapolis
WAREHOUSE_TO = Miami

#Vendor
VENDORS = Redcon
VENDORS_01 = Add New Vendor

VENDOR_NAME = sample vendor

#Order Id's
ORDERS_ID = NYB-1125-020678

DISCOUNT = 20.5
TAX = 13.8
OTHER_CHARGES = 30
NOTES = TEST





#Packing Slip No.
PKNO01 = 330009910001
PKNO02 = PKIND3432
NO03 = @#$%!!!
NO04 = PKIND00011
NO05 = PKIND@!@#1#
NO06 = PKIND@00012

#Packing slip date
#mm/dd/yyyy
PACKING_SLIP_DATE = 07/12/2024

#Packing slip received date
#mm/dd/yyyy
PACKING_SLIP_RECEIVED_DATE = 07/12/2024

#Vendor Invoice No
VENDOR_INVOICE_NO = RN13624
VENDOR_INVOICE_NO_01 = 579891
;VENDOR_INVOICE_NO_02 = VendorInvoice#001-


NO = "test"

#Purchase order no
PURCHASE_ORDER_NO = PO023
PAYMENT_RECEIPT_NO = 1234523
PAYMENT_RECEIPT_NO_01 = receiptnoo
PAYMENT_RECEIPT_NO_02 = @#-=-
PAYMENT_RECEIPT_NO_03 = receiptno123455
PAYMENT_RECEIPT_NO_04 = 12345@#-
PAYMENT_RECEIPT_NO_05 = receiptno@#-
PAYMENT_RECEIPT_NO_06 = receiptno123@#=
PAYMENT_RECEIPT_NO_07 = 12345receiptno123#@@
PAYMENT_RECEIPT_NO_08 = @#123456receiptnoo

#Purchase order date
#mm/dd/yyyy
PURCHASE_ORDER_DATE = 07/12/2024
PAYMENT_MODE_CHECK = Check

#Product name

#PRODUCT_NAME01 --> quantity is positive onhand inventory.
#PRODUCT_NAME01 = Lenny and Larry Dip D wafer - Caramel Macchiato - 12 bars
PRODUCT_NAME01 = BCAA 1000 Caps - Acai Berry - 60 Capsules

#PRODUCT_NAME02 --> quantity is zero onhand inventory.
PRODUCT_NAME02 = Xtend Perfect 10 - Watermelon - 40 Servings

#PRODUCT_NAME03 --> No product available in onhand inventory.
PRODUCT_NAME03 = Aminos - Brownie Chocolate Cookie Monster - Large

#PRODUCT_NAME04 --> same product available in onhand inventory.
PRODUCT_NAME04 = Aminos - Blondie Birthday Confetti Cake - 11oz - 4pk

#PRODUCT_NAME05 --> quantity is negative onhand inventory.
PRODUCT_NAME05 = Anabar - Lemon Lime - Small

#PRODUCT_NAME06 --> quantity is random onhand inventory.
PRODUCT_NAME06 = Legendary Protein Tasty Pastry & Pop Tarts - Cookies & Cream - 10 Count

SAMPLE_OPTION = New Products / New Flavors / Samples / Brand Promo Items (Merchandise, Sippers etc.)

#Sample
NEW_SAMPLE_PRODUCT_OPTION = Add New Product

#Sample New Incoming product, flavor, size/weight variant and price.
NEW_SAMPLE_PRODUCT_NAME01 = 3D Energy Drink
NEW_SAMPLE_PRODUCT_NAME02 = 3D Energy Drink
;NEW_SAMPLE_PRODUCT_NAME03 = ABB Pure Pro 50
;NEW_SAMPLE_PRODUCT_NAME04 = ABE Energy
;NEW_SAMPLE_PRODUCT_NAME05 = Alani Energy Drink
;NEW_SAMPLE_PRODUCT_NAME06 = Alani Fit Snacks

NEW_FLAVOR_NAME01 = Acai Berry
NEW_FLAVOR_NAME02 = Almond Bliss
NEW_FLAVOR_NAME03 = Almond Coconut
NEW_FLAVOR_NAME04 = America
NEW_FLAVOR_NAME05 = Anabolic Cereal
NEW_FLAVOR_NAME06 = Apollo

NEW_SIZE_WEIGHT01 = 0.5ltr (40 Pack)
NEW_SIZE_WEIGHT02 = 0.88lb
NEW_SIZE_WEIGHT03 = 0.9 oz (26g)  l 12 pack
NEW_SIZE_WEIGHT04 = 1
NEW_SIZE_WEIGHT05 = 1 Gallon
NEW_SIZE_WEIGHT06 = 1 Gallon 6 Case


NEW_PRICE_01 = 1
NEW_PRICE_02 = 2
NEW_PRICE_03 = 3
NEW_PRICE_04 = 1
NEW_PRICE_05 = 2
NEW_PRICE_06 = 3


NEW_SAMPLE_PRODUCTS_FLAVOR_NAME = Chocolate Hazelnut
NEW_SAMPLE_PRODUCTS_FLAVORS_SIZE_WEIGHT_VARIANT_NAME = 1KG
NEW_VALID_PRICE = 78

#Batch no.
BATCH_NO01 = Batch21000010321310
BATCH_NO02 = Batch3021012143420
BATCH_NO03 = 12352834113032003233
BATCH_NO04 = BN0089121213031613452
BATCH_NO05 = Noo00919344120824632
BATCH_NO06 = Batchh09130216032721

#Expiry date(dd/mm/yyyy)
EXPIRY_DATE01 = 06082028
EXPIRY_DATE02 = 10082029
EXPIRY_DATE03 = 10082030
EXPIRY_DATE04 = 10082031
EXPIRY_DATE05 = 10082032
EXPIRY_DATE06 = 10082034
#Inward Quantity
#Valid = 0-9999 {100, 1000, 5000, 9000}
INWARD_QTY01 = 100
INWARD_QTY02 = 80
INWARD_QTY03 = 60
INWARD_QTY04 = 150

#Valid = =0 {0}
INWARD_QTY05 = 0

#Valid = =9999 {9999}
INWARD_QTY06 = 20

#Damaged Quantity
#Valid = 0-9999 {100, 1000, 5000, 9000}
DAMAGED_QTY01 = 100
DAMAGED_QTY02 = 80
DAMAGED_QTY03 = 30
DAMAGED_QTY04 = 20

#Valid = =0 {0}
DAMAGED_QTY05 = 0

#Valid = =9999 {9999}
DAMAGED_QTY06 = 150

#Unit Price
#Valid = Valid = 0-9999999 {10, 30, 100.22, 20.09, 0, 9999999}
UNIT_PRICE01 = 10
UNIT_PRICE02 = 30
UNIT_PRICE03 = 100.12
UNIT_PRICE04 = 20.09
UNIT_PRICE05 = 0
UNIT_PRICE06 = 99.99

DOC_NO = NYBIN-217

LISTING_SCREEN_SHOT = C:/Users/Dell/LIFO PROJECTS/NYB ADMIN/features/configurations/Snaps/vendor_packing_slip_listing(invoice and packing slip).png
LISTING_SCREEN_SHOT_INBOUND_INVENTORY = C:/Users/Dell/LIFO PROJECTS/NYB ADMIN/features/configurations/Snaps/vendor_packing_slip_listing(inbound_inventory).png







#QTY

#Equivalent partition

#Valid = 0-9999 {100, 1000, 5000, 9000}

#Valid = =0 {0}

#Valid = =9999 {9999}

#Invalid = <0 {-1}

#Invalid = >9999 {10000}



#PRICE

#Equivalent partition

#Valid = 0-9999999 {10, 20, 50, 100}

#Valid = 0-9999999 {10.5, 20.7, 50.8, 100.99}

#Valid = =0 {0}

#Valid = =9999999 {9999999}

#Invalid = <0 {-10}

#Invalid = <0 {-50.25}

#Invalid = >9999 {10000}


Product = Add New Product

