[VALID INPUTS]

SOURCE_TYPE01 = Vendor Packing Slip
WAREHOUSE = Indianapolis
VENDORS = Redcon1
NO = PACKSLIP01
#mm/dd/yyyy
PACKING_SLIP_DATE =
#mm/dd/yyyy
PACKING_SLIP_RECEIVED_DATE =
PURCHASE_ORDER_NO = PO001
#mm/dd/yyyy
PURCHASE_ORDER_DATE = 07/12/2024
PRODUCT_NAME = KXR RTD - Blue Shark Gummy - 12 ct - 12.5oz
BATCH_NO = Batch001
#dd/mm/yyyy
EXPIRY_DATE = 12072024




#Equivalent partition

#Valid = 0-9999 {100, 1000, 5000, 9000}

#Valid = =0 {0}

#Valid = =9999 {9999}

#Invalid = <0 {-1}

#Invalid = >9999 {10000}


