[VALID INPUTS]

#Source type value
SOURCE_TYPE01 = Vendor Packing Slip
SOURCE_TYPE02 = IntrawarehouseTransfer Invoice

#Warehouse
WAREHOUSE = Indianapolis

#Vendor
VENDORS = Redcon1

#Packing Slip No.
NO01 = 32333
NO02 = PKIND2
NO03 = @#$%!!
NO04 = PKIND0001
NO05 = PKIND@!@##
NO06 = PKIND@0001

#Packing slip date
#mm/dd/yyyy
PACKING_SLIP_DATE = 07/12/2024

#Packing slip received date
#mm/dd/yyyy
PACKING_SLIP_RECEIVED_DATE = 07/12/2024

#Purchase order no
PURCHASE_ORDER_NO = PO002

#Purchase order date
#mm/dd/yyyy
PURCHASE_ORDER_DATE = 07/12/2024

#Product name

#PRODUCT_NAME01 --> quantity is positive onhand inventory.
PRODUCT_NAME01 = Superhuman Scorch - Shredberry - 31 Servings

#PRODUCT_NAME02 --> quantity is zero onhand inventory.
PRODUCT_NAME02 = Xtend Perfect 10 - Watermelon - 40 Servings

#PRODUCT_NAME03 --> No product available in onhand inventory.
PRODUCT_NAME03 = MRE Shake RTD - Cookies & Cream - 12 Pack

#PRODUCT_NAME04 --> same product available in onhand inventory.
PRODUCT_NAME04 = MRE Shake RTD - Cookies & Cream - 12 Pack

#PRODUCT_NAME05 --> quantity is negative onhand inventory.
PRODUCT_NAME05 = Barcode Water RTD - Variety Pack - 12 Pack

#PRODUCT_NAME06 --> quantity is random onhand inventory.
PRODUCT_NAME06 = Legendary Protein Tasty Pastry & Pop Tarts - Cookies & Cream - 10 Count

SAMPLE_OPTION = Product Samples & Other Promo Items (Merchandise,Sippers etc.,)

#Sample
NEW_SAMPLE_PRODUCT_OPTION = Add New Product

#Sample New Incomming product, flavor, size/weight variant and price.
NEW_SAMPLE_PRODUCT_NAME = NEW_SAMPLE_PRODUCT_OPTION
NEW_SAMPLE_PRODUCTS_FLAVOR_NAME = Chocolate Hazelnut
NEW_SAMPLE_PRODUCTS_FLAVORS_SIZE_WEIGHT_VARIANT_NAME = 1KG

#Batch no.
BATCH_NO01 = Batch01399
BATCH_NO02 = Batch001390
BATCH_NO03 = 123524133
BATCH_NO04 = BN091133
BATCH_NO05 = No091133
BATCH_NO06 = Batch91131

#Expiry date(dd/mm/yyyy)
EXPIRY_DATE01 = 06082028
EXPIRY_DATE02 = 10082029
EXPIRY_DATE03 = 10082030
EXPIRY_DATE04 = 10082031
EXPIRY_DATE05 = 10082032
EXPIRY_DATE06 = 10082034
#Inward Quantity
#Valid = 0-9999 {100, 1000, 5000, 9000}
INWARD_QTY01 = 100
INWARD_QTY02 = 1000
INWARD_QTY03 = 5000
INWARD_QTY04 = 9000

#Valid = =0 {0}
INWARD_QTY05 = 0

#Valid = =9999 {9999}
INWARD_QTY06 = 9000

#Damaged Quantity
#Valid = 0-9999 {100, 1000, 5000, 9000}
DAMAGED_QTY01 = 100
DAMAGED_QTY02 = 1000
DAMAGED_QTY03 = 5000
DAMAGED_QTY04 = 9000

#Valid = =0 {0}
DAMAGED_QTY05 = 0

#Valid = =9999 {9999}
DAMAGED_QTY06 = 9000

#Unit Price
#Valid = Valid = 0-9999999 {10, 30, 100.22, 20.09, 0, 9999999}
UNIT_PRICE01 = 10
UNIT_PRICE02 = 30
UNIT_PRICE03 = 100.12
UNIT_PRICE04 = 20.09
UNIT_PRICE05 = 0
UNIT_PRICE06 = 9999999

DOC_NO = NYBIN-217








#QTY

#Equivalent partition

#Valid = 0-9999 {100, 1000, 5000, 9000}

#Valid = =0 {0}

#Valid = =9999 {9999}

#Invalid = <0 {-1}

#Invalid = >9999 {10000}



#PRICE

#Equivalent partition

#Valid = 0-9999999 {10, 20, 50, 100}

#Valid = 0-9999999 {10.5, 20.7, 50.8, 100.99}

#Valid = =0 {0}

#Valid = =9999999 {9999999}

#Invalid = <0 {-10}

#Invalid = <0 {-50.25}

#Invalid = >9999 {10000}

