[VALID_INPUTS]

#branchtype
branch_type1 = Yes It's All Good -- Yes It's All Good
branch_type2 = Retro Fitness of Marshalls Creek -- Retro Fitness of Marshalls Creek


PRODUCT_NAME01 = -- | 3D Energy Drink - Teriyaki Flavor - 1
PRODUCT_NAME02 = TEST | 3D Energy Drink - Test Flavour ABE - 1
PRODUCT_NAME03 = 001 | 3D Energy Drink - Test Flavour ABE - 0.5ltr (40 Pack)
PRODUCT_NAME04 = CELL-42002 | Alpha Amino Ultimate - Icy Blue Razz - 30 Servings
PRODUCT_NAME05 = popoip | Aminos - Acai Berry - Large
PRODUCT_NAME06 = CYTO-9050 | Aminos - Juicy Watermelon - 25 Servings

PAYMENT_MODE1 = Check
PAYMENT_MODE2 = Cash
PAYMENT_MODE3 = Credit Card


ORDER_ID = NYB-1227-021121