[VALID_INPUTS]

#branchtype
branch_type1 = Zoo Health Club: Oakland -- Zoo Health Club: Oakland
branch_type2 = Zuma and Sons Distributor Corporation -- Zuma and Sons Distributor Corporation


PRODUCT_NAME01 = - | Xtend - Original - Italian Blood Orange - 30 Servings
PRODUCT_NAME02 = - | Xtend - Original - Smash Apple - 90 Servings
PRODUCT_NAME03 = - | Xtend - Original - Glacial Grape - 90 Servings
PRODUCT_NAME04 = - | Xtend - Original - Blue Raspberry Ice - 90 Servings
PRODUCT_NAME05 = - | Xtend - Original - Mango Madness - 90 Servings
PRODUCT_NAME06 = - | Xtend - Original - Strawberry Kiwi Splash - 90 Servings
PAYMENT_MODE2 = Check
PAYMENT_MODE1 = Cash
PAYMENT_MODE3 = Credit Card


ORDER_ID = NYB-0130-021691

Company_Name1 = NYB Distributors (Test) -- NYB Distributors - New York (Test)
Billing_Address = Name : NYB Distributors (Test), Email : sujini@nybdistributors.com, PH : 516-937-0666, Address : 270 ,Duffy Avenue,Newyork,Newyork,11801
Shipping_Address = Name : NYB Distributors - New York (Test), Email : sikkandar@lifotechnologies.com, PH : 9840096442, Address : 270 ,Duffy Ave Unit K,Hicksville,New York,11801


